body {
	height: 100vh;
	display: grid;
	grid-template-rows: 60px 1fr;
	grid-template-columns: 250px auto;
}

.header {
	background-color: #fff;
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}

.sidebar {
	background-color: #1c1f23;
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}

.main {
	background-color: #c3c5ca;
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	padding: 20px;
	display: grid;
	grid-template-columns: 3fr 2fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
		"c1 c2"
		"c1 c3";
	gap: 20px;
}

.grid-item {
        margin-bottom: 20px;
        padding: 10px;
        text-align: center;
}

.grid-item a {
        color: #fff;
        text-decoration: none;
}

.card {
	background-color: #f6f7f9;
	border-radius: 10px;
}

.card:nth-child(1) {
	padding: 10px 30px;
	grid-area: c1;
}

.card:nth-child(2) {
	padding: 10px 30px;
	grid-area: c2;
}

.card:nth-child(3) {
	grid-area: c3;
	padding: 10px 30px;
}

.search_input {
    	width: 500px; 
    	font-size: 16px;
	padding-left: 5px;
}

.date {
	margin: 20px;
}

.search_button {
	width: 100px;
	margin-left: 18px;
	padding: 8px 20px;
      	font-size: 15px;
      	cursor: pointer;
      	background-color: #777777;
      	color: #ffffff;
      	border: none;
      	border-radius: 4px;
}

.message {
	width: 25%;
    	padding: 10px;
    	margin: 10px 0;
    	border: 1px solid #ff0000; /* Red border */
    	background-color: #ffebee; /* Light red background */
    	color: #d32f2f; /* Dark red text color */
    	border-radius: 5px; /* Rounded corners */
    	font-size: 16px;
    	font-weight: bold;
}

li {
	padding-bottom: 10px;
}

table {
	border: 1px solid;
	border-spacing: 5px;
}

td {
	padding: 5px;
	border: 1px solid;
}

th {
	background-color: #f2f2f2;
}

#highlight_spot:hover {
	background-color: #b0b0b0;
}

#highlight_rate:hover {
	background-color: #b0b0b0;
}

.spotChange-block { 
}

.rateChange-block { 
}

.action-block {	
	height: 150px;
	border: 1px solid;
	border-radius: 10px;
	margin-bottom: 5px;
	padding-left: 10px;
}

.reportDateDiv {
	display: block;
	backgroundColor: #fff;
	width: 500px;
	height: 100px;
	color: #333;
}
