body {
        height: 100vh;
        display: grid;
        grid-template-rows: 60px 1fr;
        grid-template-columns: 250px auto;
}

.header {
        background-color: #fff;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
}

body {
        height: 100vh;
        display: grid;
        grid-template-rows: 60px 1fr;
        grid-template-columns: 250px auto;
}

.sidebar {
        background-color: #1c1f23;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
}

.main {
        background-color: #c3c5ca;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        padding: 20px;
}

.grid-item {
        margin-bottom: 20px;
        padding: 10px;
        text-align: center;
}

.grid-item a {
    	color: #fff;
    	text-decoration: none;
}

