html, body {
    background-color: #cbcbcb; /* Light grey color */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

.sidebar {
	background-color: #1c1f23;
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}

.main {
	background-color: #c3c5ca;
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	padding: 20px;
	display: grid;
	grid-template-columns: 3fr 2fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
		"c1 c2"
		"c1 c3";
	gap: 20px;
}




.message {
	width: 25%;
    	padding: 10px;
    	margin: 10px 0;
    	border: 1px solid #ff0000; /* Red border */
    	background-color: #ffebee; /* Light red background */
    	color: #d32f2f; /* Dark red text color */
    	border-radius: 5px; /* Rounded corners */
    	font-size: 16px;
    	font-weight: bold;
}




.header-container {
    border: 3px solid #000; /* Set border properties */
    padding: 10px; /* Optional: Add some padding for better visual appearance */
    display: inline-block;
	text-align: center;
	width: 350px;
}

.header {
    font-size: 25px;
    margin-left: 15px;
}

.sentence {
	font-size: 15px;
	margin-left: 10px;
}

.button-container {
    background-color: #9d9d9d;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
	margin-right: 15px;
	width: 350px;
	height: 50px;
}


.button {
	margin-top: 5px;
    background-color: #a0a06c;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: #333;
	vertical-align: top;
    margin-right: 10px;
	width: 100px;
    height: 41px;
	text-align: center;
}

.button:hover {
    background-color: #696943;
}




